{
    "scripts": {
        "copy": "npx copy-files-from-to",
        "css": "npx @tailwindcss/cli -i ./style.css -o ./src/TournamentScraper/static/style.css",
        "csswatch": "npx @tailwindcss/cli -i ./style.css -o ./src/TournamentScraper/static/style.css --watch=always"
    },
    "devDependencies": {
        "@tailwindcss/cli": "^4.1.4",
        "alpinejs": "^3.14.9",
        "copy-files-from-to": "^3.12.1",
        "htmx-ext-sse": "^2.2.3",
        "htmx.org": "^2.0.4",
        "tailwindcss": "^4.1.4"
    },
    "copyFiles": [
        {
            "from": "node_modules/alpinejs/dist/cdn.min.js",
            "to": "src/TournamentScraper/static/alpinejs.js"
        },
        {
            "from": "node_modules/htmx-ext-sse/dist/sse.min.js",
            "to": "src/TournamentScraper/static/htmx-sse.js"
        },
        {
            "from": "node_modules/htmx.org/dist/htmx.min.js",
            "to": "src/TournamentScraper/static/htmx.js"
        }
    ]
}
